{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1)	}\uc0\u1054 \u1073 \u1097 \u1077 \u1077  \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\uc0\u1089 \u1082 \u1088 \u1086 \u1083 \u1083  \u1087 \u1088 \u1080  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1077  \
{\listtext	\uc0\u8259 	}\uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072 \u1084 \u1080  (1 \u1076 \u1077 \u1085 \u1100 )\
{\listtext	\uc0\u8259 	}\uc0\u1085 \u1072 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1088 \u1072 \u1089 \u1086 \u1090 \u1091  (2 \u1076 \u1085 \u1103 )\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2)	}AccountVC (1 \uc0\u1076 \u1077 \u1085 \u1100 )\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1089 \u1086 \u1094  \u1089 \u1077 \u1090 \u1080  \
{\listtext	\uc0\u8259 	}\uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1077 \u1080 \u1085 \u1090 \u1099 ? \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3)	}Meeting VC (1 \uc0\u1076 \u1077 \u1085 \u1100 )\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\uc0\u1103 \u1095 \u1077 \u1081 \u1082 \u1080  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1077 \u1077  \
{\listtext	\uc0\u8259 	}\uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1087 \u1086 \u1080 \u1089 \u1082  \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4)	}\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1082 \u1088 \u1072 \u1085 \u1099  \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\uc0\u1101 \u1082 \u1088 \u1072 \u1085  \u1095 \u1072 \u1090 \u1072  (2 \u1076 \u1085 \u1103 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
}