<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Cocoa</string>
	<string>AVFoundation</string>
	<string>CommonCrypto</string>
	<string>CoreLocation</string>
	<string>SafariServices</string>
	<string>ImageIO</string>
	<string>objc</string>
	<string>PhotosUI</string>
	<string>Network</string>
	<string>ChatExample</string>
	<string>CoreData</string>
	<string>Accelerate</string>
	<string>MobileCoreServices</string>
	<string>CoreImage</string>
	<string>CloudKit</string>
	<string>CoreServices</string>
	<string>RxCocoa</string>
	<string>RxSwift</string>
	<string>TVUIKit</string>
	<string>SwiftPhotoGallery</string>
	<string>AVKit</string>
	<string>SwiftUI</string>
	<string>MessageKit</string>
	<string>Kingfisher</string>
	<string>PackageDescription</string>
	<string>MapKit</string>
	<string>XCTest</string>
	<string>WatchKit</string>
	<string>Foundation</string>
	<string>AppKit</string>
	<string>MessageKitTests</string>
	<string>InputBarAccessoryView</string>
	<string>Combine</string>
	<string>CoreGraphics</string>
	<string>CarPlay</string>
	<string>UIKit</string>
</array>
</plist>
